const PolicyContent = () => {
  return (
    <>
      <section className="section customer_info">
        <h3 className="hide">배송/교환/반품</h3>
        <section className="delivery">
          <h4>배송안내</h4>
          <section>
            <h5>결제정보</h5>
            <ul className="list_dot">
              <li>
                상품준비중 단계에서는 구매자가 바로 주문취소가 가능하시며,
                배송준비중 상태에서 취소 하실 경우 판매자 승인 후 취소
                가능하십니다.
                <br />
                (단, 이미 제조 및 포장이 완료 일 경우 취소가 불가합니다)
              </li>
              <li>
                고액결제의 경우 안전을 위해 카드사에서 확인전화를 드릴 수도
                있습니다.
                <br />
                확인과정에서 도난 카드의 사용이나 타인 명의의 주문 등 정상적인
                주문이 아니라고 판단될 경우 임의로 주문을 보류 또는 취소할 수
                있습니다.
              </li>
              <li>
                무통장 입금(가상계좌)은 상품 구매 대금은 PC뱅킹, 인터넷뱅킹,
                텔레뱅킹 혹은 가까운 은행에서 직접 입금하시면 됩니다. <br />
                주문시 입력한 입금자명과 실제입금자의 성명이 반드시 일치하여야
                하며, 1회성 가상계좌로 7일 이내로 입금을 하셔야 하며 입금되지
                않은 주문은 자동취소 됩니다.
              </li>
            </ul>
          </section>
          <section>
            <h5>배송정보</h5>
            <ul className="list_dot">
              <li>택배배송</li>
              <li>업체 및 산지에서 주문 후 평균 2~3일 이내 택배 배송됩니다.</li>
              <li>상품상세 상단 표기된 배송비 참고</li>
            </ul>
          </section>
          <section>
            <h5>교환/반품 불가 상품</h5>
            <ul className="list_dot">
              <li>
                고객님의 책임 있는 사유로 상품등이 멸실 또는 훼손된 경우. 단,
                상품의 내용을 확인하기 위하여 포장 등을 훼손한 경우는 제외
              </li>
              <li>
                포장을 개봉하였거나 포장이 훼손되어 상품가치가 상실된 경우 (예:
                식품 등)
              </li>
              <li>
                구매자의 사용 또는 일부 소비에 의하여 상품의 가치가 현저히
                감소한 경우
              </li>
              <li>
                시간의 경과에 의하여 재판매가 곤란할 정도로 상품등의 가치가
                현저히 감소한 경우
              </li>
              <li>복제가 가능한 상품등의 포장을 훼손한 경우</li>
              <li>고객주문 확인 후 상품제작에 들어가는 주문제작상품</li>
              <li>식품 특성상 변심에 의한 반품은 불가합니다.</li>
              <li>상세페이지 미확인으로 인한 불찰</li>
              <li>
                고객님의 마음이 바뀌어 교환, 반품을 하실 경우 상품반송 비용은
                고객님께서 부담하셔야 합니다.
                <br />
                (식품은 변심에 의한 교환/반품이 어려울 수 있습니다)
              </li>
              <li>
                서비스문의: <strong>1668-4858</strong>
                <br />
                [월~금] 오전:10:00 ~ 오후:18:00
                <br />
                [토.일.공휴일] 휴무
              </li>
            </ul>
          </section>
        </section>
      </section>
    </>
  );
};
export default PolicyContent;
